{
  "name": "滨江宏岸商场",
  "short_name": "滨江宏岸",
  "description": "滨江宏岸商场移动端应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#1989fa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "zh-CN",
  "scope": "/",
  "dir": "ltr"
}
